Exercício 2 - Aula 02

cd /home/nosql/Aulas/nosql-class
git pull

./bin/mongoimport -d nosqlclass -c Vocabulary ~/Aulas/nosql-class/aula2/Vocabulary.json

db.Vocabulary.mapReduce(map,reduce,{query:db.Vocabulary.find({"_id":/ar$/}),output:"resultado"})

#o codigo do arquivo ex2.py sera adicionado
db.Vocabulary.update({"text":/@/},{$set:{"descr":"nome do usuario no twitter"}},true,true)
db.Vocabulary.update({"text":/#/},{$set:{"descr":"hashtag"}},true,true)
db.Vocabulary.update({"text":/http/},{$set:{"descr":"url"}},true,true)
